Client/Views/Auth/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels;assembly=Client"
             xmlns:v="clr-namespace:Client.Views;assembly=Client"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.LoginView">
	<Design.DataContext>
		<vm:LoginVM/>
	</Design.DataContext>
	<DockPanel>

		<Panel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
			<StackPanel>
				<TextBlock Text="User Login" HorizontalAlignment="Center" Margin="50" FontSize="50"/>
				<TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Foreground="Red"/>
				<TextBox FontSize="20" Classes="roundInput" Text="{Binding Username}" Watermark="Username" IsEnabled="{Binding !Login.IsExecuting^}" Background="#e6e6e6" Foreground="#666666"/>
				<TextBox FontSize="20" Classes="roundInput" Text="{Binding Password}" Watermark="Password" PasswordChar="&#8226;" IsEnabled="{Binding !Login.IsExecuting^}" Background="#e6e6e6" Foreground="#666666"/>
				<CheckBox Content="Remember me" Margin="15,0" FontSize="20" IsChecked="{Binding RememberMe}" IsEnabled="{Binding !Login.IsExecuting^}"/>
				<Button Classes="loginButton" Content="Login" Command="{Binding Login}"/>
				<Button Classes="buttonAsLink" Content="Forget a password?" IsEnabled="False" ToolTip.Tip="Not implimented yet."/>
			</StackPanel>
		</Panel>
		
		<Panel  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button Content="Don't have an account? Register&#8594;" Command="{Binding Register}" Classes="buttonAsLink" />
		</Panel>
	</DockPanel>

</UserControl>
