Client/Styles/DefaultTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Styles.Resources>
		<LinearGradientBrush x:Key="AuthGradient" StartPoint="0%,100%" EndPoint="100%,0%">
			<GradientStop Color="#4158d0" Offset="0.0"/>
			<GradientStop Color="#c850c0" Offset="1.0"/>
		</LinearGradientBrush>
	</Styles.Resources>
	
	<!--Auth-->
	<Style Selector=":is(UserControl).authGradient">
		<Setter Property="Background" Value="{DynamicResource AuthGradient}"/>
	</Style>

	<Style Selector=".authMount ContentPresenter">
		<Setter Property="Background" Value="White"/>		
	</Style>
	
	<Style Selector="Border.roundBorder">
		<Setter Property="CornerRadius" Value="50"/>
		<Setter Property="BorderThickness" Value="30"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>
	
	<Style Selector="Border.roundBorder[Width=800]">
		<Setter Property="BorderBrush" Value="Red"/>
	</Style>

	<!--<Style Selector="TextBox.roundInput /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="30"/>
	</Style>-->
	
	<!--auth end-->

	<Style Selector="Button.buttonAsLink">
		<!--BorderBrush="Transparent" Background="Transparent"-->
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>
	
	<Style Selector="Button.buttonAsLink:pointerover/template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.buttonAsLink:pointerover">
		<Setter Property="FontWeight" Value="600"/>
	</Style>
	<Style Selector="Button.buttonAsLink:pressed /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="TextBox.roundInput Border">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="TextBox.roundInput">
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style Selector="Button.loginButton ContentPresenter">
		<Setter Property="CornerRadius" Value="20"/>
	</Style>
	<Style Selector="Button.loginButton ContentPresenter">
		<Setter Property="CornerRadius" Value="20"/>
	</Style>
	
	
</Styles>