Client/Styles/DefaultTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rx="http://reactiveui.net">

	<StyleInclude Source="/Styles/Resources.axaml"/>
	<StyleInclude Source="/Styles/Globals.axaml"/>

	<!--Auth-->
	<Style Selector="Window.authGradient">
		<Setter Property="Background" Value="{DynamicResource AuthGradient}"/>
		<!--<Style.Animations>
			<Animation Duration="0:0:1" FillMode="Forward" Easing="SineEaseInOut" RepeatCount="5" PlaybackDirection="Alternate">
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="{DynamicResource AuthGradient2}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>-->
	</Style>


	<Style Selector=".authMount ContentPresenter">
		<Setter Property="Background" Value="White"/>
	</Style>

	<Style Selector="Border.roundBorder">
		<Setter Property="CornerRadius" Value="50"/>
		<Setter Property="BorderThickness" Value="30"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>

	<Style Selector="Border.roundBorder[Width=800]">
		<Setter Property="BorderBrush" Value="Red"/>
	</Style>

	<!--<Style Selector="TextBox.roundInput /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="30"/>
	</Style>-->

	<!--auth end-->

	<Style Selector="Button.buttonAsLink">
		<!--BorderBrush="Transparent" Background="Transparent"-->
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>

	<Style Selector="Button.buttonAsLink:pointerover/template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.buttonAsLink:pointerover">
		<Setter Property="FontWeight" Value="600"/>
	</Style>
	<Style Selector="Button.buttonAsLink:pressed /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="TextBox.roundInput Border">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="TextBox.roundInput">
		<Setter Property="Margin" Value="5"/>
	</Style>



	<Style Selector="Button.loginButton">
		<Setter Property="FontWeight" Value="800"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style Selector="Button.loginButton ContentPresenter">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Background" Value="#57b846"/>
	</Style>

	<Style Selector="Button:pointerover.loginButton ContentPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.5" FillMode="Forward" Easing="SineEaseInOut" >
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="#333333"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="Button:disabled.loginButton ContentPresenter">
		<Style.Animations>
			<Animation Duration="0:0:0.5" Easing="SineEaseInOut" FillMode="Forward">
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="#910b01"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="Panel.Popup">
		<Setter Property="Background" Value="{StaticResource semitransparentBlack}"/>
	</Style>

	<!--<Style Selector="rx|RoutedViewHost.testTransition">
		<Setter Property="PageTransition">
			<Setter.Value>
				<CompositePageTransition>
					<PageSlide Duration="0.5" Orientation="Vertical">
						<PageSlide.SlideInEasing>
							<BounceEaseInOut />
						</PageSlide.SlideInEasing>
					</PageSlide>
				</CompositePageTransition>
			</Setter.Value>
		</Setter>
	</Style>-->

</Styles>